# Bibliotekssytem

./: .gitignore  Bibliotekssystem.sln  Bibliotekssytem.sln  README.md  library.db
Bibliotekssytem/: Bibliotekssystem.csproj  Book.cs  BookCatalog.cs  ISearchable.cs  Loan.cs  LoanManager.cs  Member.cs  MemberRegistry.cs  Program.cs  library.db
BiblioteksystemTests/: BiblioteksystemTests.csproj  BlazorComponentTests.cs  BookCatalogTest.cs  BookRepositoryTest.cs  Booktest.cs  LoanManagerTest.cs  LoanRepositoryTest.cs  LoanTest.cs  MemberRegistryTest.cs  MemberRepositoryTest.cs  Membertest.cs  UnitTest1.cs
LibrarySystem.Core/: Book.cs  BookCatalog.cs  ISearchable.cs  Loan.cs  LoanManager.cs  Member.cs  MemberRegistry.cs
LibrarySystem.Data/: Class1.cs  LibraryContext.cs  LibraryContextFactory.cs  LibrarySystem.Data.csproj
LibrarySystem.Data/Interfaces/: IBookRepository.cs  ILoanRepository.cs  ILoanService.cs  IMemberRepository.cs  IMemberService.cs
LibrarySystem.Data/Migrations/: 20260310100553_InitialCreate.Designer.cs  20260310100553_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibrarySystem.Data/Repositories/: BookRepository.cs  LoanRepository.cs  MemberRepository.cs
LibrarySystem.Data/Services/: LoanService.cs  MemberService.cs
LibrarySystem.Web/: LibrarySystem.Web.csproj  Program.cs  library.db  library.db-wal
LibrarySystem.Web/Components/: App.razor  _Imports.razor
LibrarySystem.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
LibrarySystem.Web/Components/Pages/: BookDetail.razor  Books.razor  Home.razor  Loans.razor  Members.razor
LibrarySystem.Web/Properties/: launchSettings.json
